body {
  padding: 0px;
  margin: 0px;
  background-color: #fafafa;
}

.center-container {
  display: flex; 
  align-content: center; 
  align-items: center; 
  justify-items: center;
  justify-content: center;
  padding: 16px;
}

.tyl-demo-card {
  max-width: 768px;
}
.tyl-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px;
  align-items: center;
  border-left: 8px solid #3f51b5;
  padding: 8px;
}

.tyl-illustration {
  max-width: 64px;
  grid-column: 1 / 2;
}

.tyl-date-request {
  grid-column: 2 / 9;
}

.tyl-view-all {
  grid-column: 9 / 13;
  justify-self: end;
}






